apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "node-todo.frontend.fullname" . }}
  labels:
    {{- include "node-todo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "node-todo.frontend.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "node-todo.frontend.matchLabels" . | nindent 8 }}
        {{- if .Values.frontend.podLabels }}
        # {{ toYaml .Values.frontend.podLabels | nindent 8 }}
        {{- end}}
    spec:
      # {{- with .Values.imagePullSecrets }}
      # imagePullSecrets:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      containers:
        - name: {{ template "node-todo.name" . }}-{{ .Values.frontend.name }}
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          env:
            - name: AUTH_API_ADDRESS
              value: http://auth-api:8081
            - name: PORT
              value: "8080"
            - name: TODOS_API_ADDRESS
              value: http://todos-api:8082
            - name: ZIPKIN_URL
              value: http://zipkin:9411/api/v2/spans
          ports:
            - containerPort: 8080
          restartPolicy: Always
          resources:
            {{- toYaml .Values.frontend.resources | nindent 12 }}
