apiVersion: v1
kind: Service
metadata:
  name: {{ template "node-todo.authapi.fullname" . }}
  labels:
    {{- include "node-todo.authapi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.authapi.service.type }}
  ports:
    - port: {{ .Values.authapi.service.port }}
      targetPort: 8081
  selector:
    {{- include "node-todo.authapi.matchLabels" . | nindent 4 }}
