apiVersion: v1
kind: Service
metadata:
  name: {{ template "node-todo.zipkin.fullname" . }}
  labels:
    {{- include "node-todo.zipkin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zipkin.service.type }}
  ports:
    - port: {{ .Values.zipkin.service.port }}
      targetPort: 9411
  selector:
    {{- include "node-todo.zipkin.matchLabels" . | nindent 4 }}
