apiVersion: v1
kind: Service
metadata:
  name: {{ template "node-todo.usersapi.fullname" . }}
  labels:
    {{- include "node-todo.usersapi.labels" . | nindent 4 }}
spec:
  type: {{ index .Values.usersapi.service.type }}
  ports:
    - port: {{ index .Values.usersapi.service.port }}
      targetPort: 8083
  selector:
    {{- include "node-todo.usersapi.matchLabels" . | nindent 4 }}
